# webservice-app

./: .gitignore  README.md  pom.xml  tatus  todo.txt  version-history
src/main/java/com/empanada/app/webservice/: SpringApplicationContext.java  SpringWsAppApplication.java  UserReporsitory.java  UserRepository.java
src/main/java/com/empanada/app/webservice/exceptions/: AppExceptionsHandler.java  UserNotFoundException.java  UserServiceException.java
src/main/java/com/empanada/app/webservice/impl/: AddressServiceImpl.java  UserServiceImpl.java
src/main/java/com/empanada/app/webservice/io/entity/: AddressEntity.java  UserEntity.java
src/main/java/com/empanada/app/webservice/io/repository/: AddressRepository.java  UserRepository.java
src/main/java/com/empanada/app/webservice/io/repository/impl/: UserRepositoryPagination.java
src/main/java/com/empanada/app/webservice/pagination/: Page.java  PaginationIndex.java
src/main/java/com/empanada/app/webservice/security/: AppProperties.java  AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/empanada/app/webservice/service/: AddressService.java  UserService.java
src/main/java/com/empanada/app/webservice/service/impl/: AddressServiceImpl.java  UserServiceImpl.java
src/main/java/com/empanada/app/webservice/shared/: AmazonSES.java  SecurityUtils.java  Utils.java
src/main/java/com/empanada/app/webservice/shared/dto/: AddressDto.java  UserAddressDTO.java  UserAdressDTO.java  UserBasicInformationDTO.java  UserDto.java
src/main/java/com/empanada/app/webservice/shared/utils/: Utils.java
src/main/java/com/empanada/app/webservice/ui/controller/: UserController.java
src/main/java/com/empanada/app/webservice/ui/model/request/: AddressRequestModel.java  UserDetailsRequestModel.java  UserLoginRequestModel.java
src/main/java/com/empanada/app/webservice/ui/model/response/: AddressRest.java  ErrorMessage.java  ErrorMessages.java  OperationStatus.java  OperationStatusModel.java  OperationStatusName.java  OperationStatusResult.java  UserRest.java
src/main/java/com/empanada/app/webservice/ui/utils/: LinkProvider.java  MapperBuilder.java  MapperBuilderImpl.java  PageRequestAdapter.java  PageRequestWrapper.java  Pagination.java  ResultPagination.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/empanada/app/webservice/: SpringWsAppApplicationTests.java  UserServiceImplTest.java
src/test/java/com/empanada/app/webservice/controller/: TestResultPagination.java  TestResultPaginationTest.java  TestUserController.java  UserController.java  UserControllerTest.java
src/test/java/com/empanada/app/webservice/io/: UserMock.java
src/test/java/com/empanada/app/webservice/io/entity/: AddressEntityTest.java
src/test/java/com/empanada/app/webservice/io/repository/impl/: UserRepositoryPaginationTest.java
src/test/java/com/empanada/app/webservice/pagination/: PageMock.java  PageTest.java
src/test/java/com/empanada/app/webservice/service/impl/: AddressServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/empanada/app/webservice/ui/model/request/: AddressRequestModelTest.java
src/test/java/com/empanada/app/webservice/ui/utils/: PageRequestWrapperTest.java
