[33mcommit f92cc2df131af3f92ea53d5e4021f642709e307e[m[33m ([m[1;36mHEAD -> [m[1;32maws-ses-token-setup[m[33m)[m
Author: Capitan Empanada <ivanlp10n2@gmail.com>
Date:   Tue May 28 15:04:54 2019 -0300

    controller for email-verification

[33mcommit a4a0f1440dd2ef399c5e40cac0d75ca232a6e405[m
Author: Capitan Empanada <ivanlp10n2@gmail.com>
Date:   Tue May 28 07:08:04 2019 -0300

    Added aws-ses dependency

[33mcommit f988638d750b1c64a50b04f01b5d3deecb32d89e[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Merge: d637e5f a18ad7d
Author: Capitan Empanada <ivanlp10n2@gmail.com>
Date:   Sun May 26 11:52:04 2019 -0300

    Merge branch 'hateoas'

[33mcommit a18ad7d7402732adb1cf2b9669873c4760e4f374[m[33m ([m[1;31morigin/hateoas[m[33m, [m[1;32mhateoas[m[33m)[m
Author: Capitan Empanada <ivanlp10n2@gmail.com>
Date:   Sun May 26 11:51:35 2019 -0300

    fixed user link issue

[33mcommit bbc9ae6a7f20e851bf7dddad76914c4c8e141a3d[m
Author: Capitan Empanada <ivanlp10n2@gmail.com>
Date:   Sun May 26 11:43:18 2019 -0300

    link ref with HAL format for users on GET

[33mcommit 29cea1f57b23b596ae72379a063215b58f8e5280[m
Author: Capitan Empanada <ivanlp10n2@gmail.com>
Date:   Sun May 26 10:34:26 2019 -0300

    link ref with HAL format impl

[33mcommit f4fed1697941d71285035cb00a6d8315efa433ae[m
Author: Capitan Empanada <ivanlp10n2@gmail.com>
Date:   Sun May 26 10:21:40 2019 -0300

    link ref on getAddresses without HAL format

[33mcommit 29525d801d88a7dfffa79b73fecc95578a00380c[m
Author: Capitan Empanada <ivanlp10n2@gmail.com>
Date:   Sun May 26 09:56:14 2019 -0300

    Added hiperlink by methodOn for addresses

[33mcommit d637e5f19da77bcb98212a11402ef283437b30c3[m
Merge: 32698eb 42caa72
Author: Capitan Empanada <ivanlp10n2@gmail.com>
Date:   Sun May 26 09:46:34 2019 -0300

    Merge branch 'hateoas'

[33mcommit 42caa722cea8936528b07df88bc6b9d6dc75f171[m
Author: Capitan Empanada <ivanlp10n2@gmail.com>
Date:   Sun May 26 09:46:17 2019 -0300

    Impl self and user link from addresses

[33mcommit 5b4bb5c838d0a37aabfb781b33f10fc16bf57385[m
Author: Capitan Empanada <ivanlp10n2@gmail.com>
Date:   Sun May 26 09:04:40 2019 -0300

    Added dependency for hateoas

[33mcommit 32698eb00d4f1bcbc0c9d040aeacc0f04dd1997c[m
Merge: 818a78e feaf342
Author: Capitan Empanada <ivanlp10n2@gmail.com>
Date:   Sat May 25 11:55:57 2019 -0300

    Merge branch 'get-all-users-fix'

[33mcommit feaf3421e4b1b6c43e6fdb790f56bda69fce91e1[m[33m ([m[1;31morigin/get-all-users-fix[m[33m, [m[1;32mget-all-users-fix[m[33m)[m
Author: Capitan Empanada <ivanlp10n2@gmail.com>
Date:   Sat May 25 11:55:30 2019 -0300

    the problem was BeanUtils mapping instead of ModelMapper

[33mcommit 818a78eb802660f72cbe5d6786be55f2ab3910e6[m
Merge: 6f618cb c797cc0
Author: Capitan Empanada <ivanlp10n2@gmail.com>
Date:   Sat May 25 11:52:44 2019 -0300

    Merge branch 'user-address-response'

[33mcommit c797cc05d4949a116f0b2d610a1bff2c5e297348[m[33m ([m[1;31morigin/user-address-response[m[33m, [m[1;32muser-address-response[m[33m)[m
Author: Capitan Empanada <ivanlp10n2@gmail.com>
Date:   Sat May 25 11:52:21 2019 -0300

    Implemented get address by /userId/addresses/addressID

[33mcommit 6f618cb150ced53e882c62c3e43f2b5eb3ad0771[m
Merge: c19f2ee 4d2bde7
Author: Capitan Empanada <ivanlp10n2@gmail.com>
Date:   Sat May 25 11:00:20 2019 -0300

    Merge branch 'user-address-response'

[33mcommit 4d2bde7196d7e4007292a5c700ff5d04d48c2a8e[m
Author: Capitan Empanada <ivanlp10n2@gmail.com>
Date:   Sat May 25 10:59:34 2019 -0300

    finished implementation of getAdrresses by userId. So proud

[33mcommit 98ba9de633317af343cbe7b9432a2a83d37a9da3[m
Author: Capitan Empanada <ivanlp10n2@gmail.com>
Date:   Sat May 25 10:30:03 2019 -0300

    implemented AddressService so app evaluates separately each request and clean unused imports

[33mcommit c19f2ee790d8267cab6cf5e49072e8b25594701a[m
Author: Capitan Empanada <ivanlp10n2@gmail.com>
Date:   Wed May 22 18:44:46 2019 -0300

    change database interaction and mapping model on get request

[33mcommit 5023e72b3a96af127d50bce44e39bbeaed678dc2[m
Merge: ce19468 7c5891f
Author: Capitan Empanada <ivanlp10n2@gmail.com>
Date:   Sat May 11 22:24:29 2019 -0300

    Merge branch 'user-address-response'

[33mcommit 7c5891fa4b2fb051b68385475b307018c9fc6455[m
Author: Capitan Empanada <ivanlp10n2@gmail.com>
Date:   Sat May 11 22:23:59 2019 -0300

    Created AddressRest to implement inside UserRest

[33mcommit ce19468a41875a859b3387fb3483c506a85d32e8[m
Merge: 6570642 237ea3d
Author: Capitan Empanada <ivanlp10n2@gmail.com>
Date:   Thu May 9 23:19:37 2019 -0300

    Merge branch 'adress-entity'

[33mcommit 237ea3d3a7ea74caca56fd1b009446494f90c27b[m[33m ([m[1;31morigin/adress-entity[m[33m, [m[1;32madress-entity[m[33m)[m
Author: Capitan Empanada <ivanlp10n2@gmail.com>
Date:   Thu May 9 23:19:16 2019 -0300

    solved variable setup issue on user-address

[33mcommit 657064297a03edbdde6114f81df4ded6b831faf2[m
Merge: ca9047c a6397c1
Author: Capitan Empanada <ivanlp10n2@gmail.com>
Date:   Wed May 8 11:35:04 2019 -0300

    Merge branch 'adress-entity'

[33mcommit a6397c1943bd6fd698b544586c31f36a77124391[m
Author: Capitan Empanada <ivanlp10n2@gmail.com>
Date:   Wed May 8 11:34:38 2019 -0300

    User-Address fix mapping (need to fix address DTO issue)

[33mcommit 287f2726d15f0b179377c8ad8b0cdcb81f5f22eb[m
Author: Capitan Empanada <ivanlp10n2@gmail.com>
Date:   Wed May 8 09:08:09 2019 -0300

    comments added

[33mcommit ca9047cb90add30a86429c241a7a77edf109d9e6[m
Merge: 1962798 932baa4
Author: Capitan Empanada <ivanlp10n2@gmail.com>
Date:   Tue May 7 22:29:21 2019 -0300

    Merge branch 'adress-entity'

[33mcommit 932baa433adf34c52b105bef12f4808b632f3951[m
Author: Capitan Empanada <ivanlp10n2@gmail.com>
Date:   Tue May 7 22:16:25 2019 -0300

    datbase Create and fix issue on mapping hibernate

[33mcommit 19627985bcd0edf306ef6339d182ab8028027333[m
Merge: cb08eb7 12521fb
Author: Capitan Empanada <ivanlp10n2@gmail.com>
Date:   Tue May 7 21:42:02 2019 -0300

    Merge branch 'adress-entity'

[33mcommit 12521fb7463e384bb5d9c6eade7a36cb9c789e2a[m
Author: Capitan Empanada <ivanlp10n2@gmail.com>
Date:   Tue May 7 21:41:13 2019 -0300

    implementation of addressId and userDetails inside addressDTO

[33mcommit cb08eb71c01c8678ce3c8a9c047396660972f4af[m
Merge: 02ab348 d1b1cf1
Author: Capitan Empanada <ivanlp10n2@gmail.com>
Date:   Tue May 7 21:27:31 2019 -0300

    Merge branch 'adress-entity'

[33mcommit d1b1cf194e869be99103d030c2fb8c16566e0ae5[m
Author: Capitan Empanada <ivanlp10n2@gmail.com>
Date:   Tue May 7 21:23:19 2019 -0300

    added generateRandomId for address

[33mcommit fb5b74b45743bd5c1fc9bef4fa52882ee2a5bd29[m
Author: Capitan Empanada <ivanlp10n2@gmail.com>
Date:   Tue May 7 21:21:31 2019 -0300

    added public id for dto

[33mcommit 6184a90c395f6c5d469110bba79678d7561bd5d2[m
Author: Capitan Empanada <ivanlp10n2@gmail.com>
Date:   Tue May 7 21:20:39 2019 -0300

    Added public id for address

[33mcommit 02ab348b3c9a35982c3884e1bae8a9bc5160a52c[m
Merge: ffee4b8 269ef91
Author: Capitan Empanada <ivanlp10n2@gmail.com>
Date:   Sun May 5 19:46:18 2019 -0300

    Merge branch 'adress-entity'

[33mcommit 269ef915ecf6416f8fa1cf935b2fdb42535eb27f[m
Author: Capitan Empanada <ivanlp10n2@gmail.com>
Date:   Sun May 5 19:46:01 2019 -0300

    Address entity impl (jpa)

[33mcommit ffee4b85d07cc0f599d13b084cdb4f5eb75ef668[m
Merge: d5d3f9d e550d92
Author: Capitan Empanada <ivanlp10n2@gmail.com>
Date:   Sun May 5 19:09:28 2019 -0300

    Merge branch 'adress-entity'

[33mcommit e550d9257fdb8fc6772fd4fa7731bd41fc7b2cb6[m
Author: Capitan Empanada <ivanlp10n2@gmail.com>
Date:   Sun May 5 19:08:38 2019 -0300

    Address presentation impl

[33mcommit f6dc7247d99855179ab2c6d37a366d1e68ee21b3[m
Author: Capitan Empanada <ivanlp10n2@gmail.com>
Date:   Sun May 5 18:50:41 2019 -0300

    Added dependency ModelMapper for better relationship mapping of DTO

[33mcommit 9127fa23b35716ce3bcee12888637a1a76f22101[m
Author: Capitan Empanada <ivanlp10n2@gmail.com>
Date:   Sun May 5 18:33:55 2019 -0300

    Address Request model impl

[33mcommit 9b177e9755809e0d59d455cdc09e849da81045e5[m
Author: Capitan Empanada <ivanlp10n2@gmail.com>
Date:   Sun May 5 18:31:47 2019 -0300

    Address RequestModel

[33mcommit d5d3f9d8497b64aadb9706a316d42a574854d948[m
Author: Capitan Empanada <ivanlp10n2@gmail.com>
Date:   Tue Apr 30 02:16:51 2019 -0300

    Added pom war and apache tomcat dependency

[33mcommit 0f88f899a96ec7650f5e670d3a2182973119e60b[m
Author: Capitan Empanada <ivanlp10n2@gmail.com>
Date:   Tue Apr 30 01:56:41 2019 -0300

    added context path

[33mcommit 80f4ce969edfd36a5d7f284f65ef695663b16223[m
Merge: 209a6b1 d0b211b
Author: Capitan Empanada <ivanlp10n2@gmail.com>
Date:   Sun Apr 28 12:37:22 2019 -0300

    Merge branch 'user-get-pagination'

[33mcommit d0b211b05316e942c58bb0941a0b34b2cf268af7[m[33m ([m[1;31morigin/user-get-pagination[m[33m, [m[1;32muser-get-pagination[m[33m)[m
Author: Capitan Empanada <ivanlp10n2@gmail.com>
Date:   Sun Apr 28 12:36:57 2019 -0300

    user pagination implementation DONE (added Paging and sorting interface)

[33mcommit 209a6b1a0fd4c68d0f2dae8f5f5d5c8039b22421[m
Merge: eacb70b c4d0856
Author: Capitan Empanada <ivanlp10n2@gmail.com>
Date:   Sun Apr 28 11:42:22 2019 -0300

    Merge branch 'user-delete-controller'

[33mcommit c4d085684ce1c22cb5df3f6bf6a68d79acac6b24[m[33m ([m[1;31morigin/user-delete-controller[m[33m, [m[1;32muser-delete-controller[m[33m)[m
Author: Capitan Empanada <ivanlp10n2@gmail.com>
Date:   Sun Apr 28 11:42:04 2019 -0300

    Delete controller impl DONE

[33mcommit eacb70bb049cc6c313da399dda8cc699864d19c4[m
Merge: c3758fc 109a55d
Author: Capitan Empanada <ivanlp10n2@gmail.com>
Date:   Sun Apr 28 10:51:23 2019 -0300

    Merge branch 'user-put-controller'

[33mcommit 109a55d39298a93be98d467d4ac450d074da67c0[m[33m ([m[1;31morigin/user-put-controller[m[33m, [m[1;32muser-put-controller[m[33m)[m
Author: Capitan Empanada <ivanlp10n2@gmail.com>
Date:   Sun Apr 28 10:51:04 2019 -0300

    PUT method and updated User DONE

[33mcommit c3758fc3ede51a794d43fc235f73a8a826ff253e[m
Merge: 31643e4 bae0c8a
Author: Capitan Empanada <ivanlp10n2@gmail.com>
Date:   Sun Apr 28 09:33:17 2019 -0300

    Merge branch 'exceptions-handling'

[33mcommit bae0c8a64fd22df7e1c30620f7ac52b7283a0b6b[m[33m ([m[1;31morigin/exceptions-handling[m[33m, [m[1;32mexceptions-handling[m[33m)[m
Author: Capitan Empanada <ivanlp10n2@gmail.com>
Date:   Sun Apr 28 09:33:00 2019 -0300

    Exception Handling for UserServiceException and Other Exceptions

[33mcommit 31643e4950ac257e6b49baccb0e6cf4dc09e0169[m
Merge: 8afddab f56130e
Author: Capitan Empanada <ivanlp10n2@gmail.com>
Date:   Sat Apr 27 22:29:44 2019 -0300

    Merge branch 'exceptions-handling'

[33mcommit f56130ea90654e12f3929682553d5289fdc7b58e[m
Author: Capitan Empanada <ivanlp10n2@gmail.com>
Date:   Sat Apr 27 22:29:28 2019 -0300

    UserServiceException Impl

[33mcommit ee8722e704f0f21bcf864a0a7866925e1af5957f[m
Author: Capitan Empanada <ivanlp10n2@gmail.com>
Date:   Sat Apr 27 22:23:01 2019 -0300

    Added UserServiceException for custom exception'

[33mcommit 833fc55f69f2c9f22d572c3d061fb4791ed7995e[m
Author: Capitan Empanada <ivanlp10n2@gmail.com>
Date:   Sat Apr 27 15:17:49 2019 -0300

    Setup error messages

[33mcommit 8afddabaf059495561ca69f72405966732a6d460[m
Merge: 7cb64b1 49e0566
Author: Capitan Empanada <ivanlp10n2@gmail.com>
Date:   Sat Apr 27 14:56:55 2019 -0300

    Merge branch 'xml-support-impl'

[33mcommit 49e0566006252db7c7a819177ca157092bffc6c3[m[33m ([m[1;31morigin/xml-support-impl[m[33m, [m[1;32mxml-support-impl[m[33m)[m
Author: Capitan Empanada <ivanlp10n2@gmail.com>
Date:   Sat Apr 27 14:51:10 2019 -0300

    JSON and XML support implementation

[33mcommit bde4f979a8082e94bdc729e0578ab94f8cb287aa[m
Author: Capitan Empanada <ivanlp10n2@gmail.com>
Date:   Sat Apr 27 14:47:03 2019 -0300

    jackson dependency added

[33mcommit 7cb64b1584022b5304d2f173a837414e62b4676a[m
Merge: d7d53b0 95d9c89
Author: Capitan Empanada <ivanlp10n2@gmail.com>
Date:   Sat Apr 27 14:44:55 2019 -0300

    Merge branch 'user-get-controller'

[33mcommit 95d9c89009462929ae97de170cfdacd848276fa8[m[33m ([m[1;31morigin/user-get-controller[m[33m, [m[1;32muser-get-controller[m[33m)[m
Author: Capitan Empanada <ivanlp10n2@gmail.com>
Date:   Sat Apr 27 14:44:39 2019 -0300

    User getByUserId implementation DONE

[33mcommit d7d53b0bc2a2e659fd66f7a3e5822b8e1166274f[m
Merge: bcbf3b6 70514b4
Author: Capitan Empanada <ivanlp10n2@gmail.com>
Date:   Sat Apr 27 09:47:48 2019 -0300

    Merge branch 'spring-security'

[33mcommit 70514b44fcb755ff19ea2eb39a5b6347dea9814a[m[33m ([m[1;31morigin/spring-security[m[33m, [m[1;32mspring-security[m[33m)[m
Author: Capitan Empanada <ivanlp10n2@gmail.com>
Date:   Sat Apr 27 09:47:34 2019 -0300

    Secret token readed from application.properties

[33mcommit bcbf3b66325999db1a77ef391687eebbaa962e39[m
Merge: a90bcf0 6799029
Author: Capitan Empanada <ivanlp10n2@gmail.com>
Date:   Sat Apr 27 09:31:10 2019 -0300

    Merge branch 'spring-security'

[33mcommit 6799029cfb661bf7664a0eb3168f902517575c8c[m
Author: Capitan Empanada <ivanlp10n2@gmail.com>
Date:   Sat Apr 27 09:30:53 2019 -0300

    Added Stateless spring security configuration:

[33mcommit a90bcf038ab234d3c4681b8700f8644af4a820ea[m
Merge: bbb9038 664a572
Author: Capitan Empanada <ivanlp10n2@gmail.com>
Date:   Sat Apr 27 09:24:38 2019 -0300

    Merge branch 'user-authorization-filter'

[33mcommit 664a572fe5b228f4d69ac2eeec3c86c926d085f1[m[33m ([m[1;31morigin/user-authorization-filter[m[33m, [m[1;32muser-authorization-filter[m[33m)[m
Author: Capitan Empanada <ivanlp10n2@gmail.com>
Date:   Sat Apr 27 09:24:07 2019 -0300

    Token authorization setup. Once you create a user you must provide token inside your header request

[33mcommit 63950bbf3dd2191ca67e8acfede176bcc812f7d2[m
Author: Capitan Empanada <ivanlp10n2@gmail.com>
Date:   Sat Apr 27 08:53:40 2019 -0300

    Added comments for Constant (sometimes it's hard to read)

[33mcommit bbb903845f672fa0b427a090f2c2604cff346a2e[m
Merge: 0b66568 b55aa2b
Author: Capitan Empanada <ivanlp10n2@gmail.com>
Date:   Sat Apr 27 08:42:57 2019 -0300

    Merge branch 'user-signin'

[33mcommit b55aa2bef2ae6de27297909a4c885380991dff7c[m[33m ([m[1;31morigin/user-signin[m[33m, [m[1;32muser-signin[m[33m)[m
Author: Capitan Empanada <ivanlp10n2@gmail.com>
Date:   Sat Apr 27 08:42:33 2019 -0300

    Added comments: how to change login default url if needed

[33mcommit 0b665682d6d7d0c0b2e26964b1bc8c6208ea0d7a[m
Merge: 33cfe70 25bfabc
Author: Capitan Empanada <ivanlp10n2@gmail.com>
Date:   Sat Apr 27 00:25:42 2019 -0300

    Merge branch 'user-signin'

[33mcommit 25bfabc30ca842566421e36fd7aa13941a2a3484[m
Author: Capitan Empanada <ivanlp10n2@gmail.com>
Date:   Sat Apr 27 00:25:26 2019 -0300

    token id with userID implemented. thanks udemy

[33mcommit 33cfe70907113acd74ff42dfb037e46076e727e3[m
Merge: c77fd95 40ca734
Author: Capitan Empanada <ivanlp10n2@gmail.com>
Date:   Fri Apr 26 23:41:31 2019 -0300

    Merge branch 'user-signin'

[33mcommit 40ca7344f4ea1ea2aee29e2f981be1c4451cfa6a[m
Author: Capitan Empanada <ivanlp10n2@gmail.com>
Date:   Fri Apr 26 23:41:11 2019 -0300

    security token impl

[33mcommit d862e322496b6174b27b003d840f855da1433ab5[m
Author: Capitan Empanada <ivanlp10n2@gmail.com>
Date:   Fri Apr 26 23:34:54 2019 -0300

    added Json Token dependency

[33mcommit c77fd959ff98c29185705c63fb0325bda821af2c[m
Author: Capitan Empanada <ivanlp10n2@gmail.com>
Date:   Fri Apr 26 06:34:41 2019 -0300

    tittle added for README

[33mcommit 86987e9dee673f975c27287045822214bee625e9[m
Author: Capitan Empanada <ivanlp10n2@gmail.com>
Date:   Fri Apr 26 06:28:59 2019 -0300

    Added README

[33mcommit 5de9281cee03142d6630850d52b37e01fab9da3a[m
Merge: 6fd3d45 aa7520e
Author: Capitan Empanada <ivanlp10n2@gmail.com>
Date:   Fri Apr 26 06:19:21 2019 -0300

    Merge branch 'spring-security'

[33mcommit aa7520eeffbd49b3b9c52741b761ec59ed9663f9[m
Author: Capitan Empanada <ivanlp10n2@gmail.com>
Date:   Fri Apr 26 06:19:04 2019 -0300

    fixed Bean Injection Error and allowed HTTP post for /users

[33mcommit 6fd3d45b5fd2a7a01b0b13d00548683f12fe319f[m
Merge: 4d99803 2857457
Author: Capitan Empanada <ivanlp10n2@gmail.com>
Date:   Fri Apr 26 05:55:58 2019 -0300

    Merge branch 'spring-security'

[33mcommit 28574573d1a20249ed4ddc177b2738a0b9a9fceb[m
Author: Capitan Empanada <ivanlp10n2@gmail.com>
Date:   Fri Apr 26 05:55:36 2019 -0300

    Encrypted password impl

[33mcommit b581f24632d276207b13b133046b71eee260b001[m
Author: Capitan Empanada <ivanlp10n2@gmail.com>
Date:   Fri Apr 26 05:46:16 2019 -0300

    Added spring-boot-security dependecy

[33mcommit 4d9980338a9f68ab20b601e5e92d7e2535b1900f[m
Merge: 4bd499c ee7fa28
Author: Capitan Empanada <ivanlp10n2@gmail.com>
Date:   Fri Apr 26 05:40:40 2019 -0300

    Merge branch 'utils'

[33mcommit ee7fa28d1b662543cf4e1db946062351f18bb0cf[m[33m ([m[1;31morigin/utils[m[33m, [m[1;32mutils[m[33m)[m
Author: Capitan Empanada <ivanlp10n2@gmail.com>
Date:   Fri Apr 26 05:40:17 2019 -0300

    random id function impl

[33mcommit 4f0675c3be985afb8c7601cb8e9236a77c4641dc[m
Author: Capitan Empanada <ivanlp10n2@gmail.com>
Date:   Fri Apr 26 05:37:27 2019 -0300

    random id function

[33mcommit 4bd499cbb08076eb1f770d4ed58bbb38c144062a[m
Merge: 64fa934 c323fdd
Author: Capitan Empanada <ivanlp10n2@gmail.com>
Date:   Fri Apr 26 05:25:41 2019 -0300

    Merge branch 'rest-controller'

[33mcommit c323fdd90e5440c92cf368b5c1177039c3f51d76[m[33m ([m[1;31morigin/rest-controller[m[33m)[m
Author: Capitan Empanada <ivanlp10n2@gmail.com>
Date:   Fri Apr 26 05:25:15 2019 -0300

    check if email already exist by Spring findBy utils

[33mcommit 64fa934c01a802eae60ce3e76bd7a607c412489d[m
Merge: f39fb8f 42e6c3c
Author: Capitan Empanada <ivanlp10n2@gmail.com>
Date:   Thu Apr 25 15:52:41 2019 -0300

    Merge branch 'rest-controller'

[33mcommit 42e6c3c642b7d9b9784f75993ca2f128bc9d457d[m
Author: Capitan Empanada <ivanlp10n2@gmail.com>
Date:   Thu Apr 25 15:52:08 2019 -0300

    create user implementation DONE

[33mcommit f591337f3a24dbb4cf76cfb52725d6f06686da4b[m
Author: Capitan Empanada <ivanlp10n2@gmail.com>
Date:   Thu Apr 25 14:23:22 2019 -0300

    getter and setter dto

[33mcommit f39fb8f784becdb0b27e639693dcc42b6fdcef2f[m
Merge: 4f92236 d002c6e
Author: Capitan Empanada <ivanlp10n2@gmail.com>
Date:   Thu Apr 25 14:22:33 2019 -0300

    Merge branch 'rest-controller'

[33mcommit d002c6e3bafc4fe99469abd5937d68b2f32b7c79[m
Author: Capitan Empanada <ivanlp10n2@gmail.com>
Date:   Thu Apr 25 14:21:59 2019 -0300

    added DTO, response and request user objects

[33mcommit 4f92236fd1793ed1e53387473f4014f970bb90b0[m[33m ([m[1;31morigin/basic-setup[m[33m)[m
Author: Capitan Empanada <ivanlp10n2@gmail.com>
Date:   Thu Apr 25 13:44:32 2019 -0300

    Added sql-connection and dependencies

[33mcommit fb3643ed5a3270549b2a7a374ba53e58980fa1e7[m
Author: Capitan Empanada <ivanlp10n2@gmail.com>
Date:   Thu Apr 25 13:01:54 2019 -0300

    first commit

[33mcommit f1dece3f4228e8711d7bb72ed416a72fed55e542[m
Author: Capitan Empanada <ivanlp10n2@gmail.com>
Date:   Thu Apr 25 13:01:03 2019 -0300

    gitignore
