spring.datasource.username= empanada
spring.datasource.password= password@123
spring.datasource.url= jdbc:mysql://ec2-34-218-77-152.us-west-2.compute.amazonaws.com:3306/test
spring.jpa.hibernate.ddl-auto=create

# Spring Security 
TOKEN_SECRET = "jf9i4jgu83nfl0"

server.servlet.context-path=/spring-ws-app