spring.datasource.username= empanada
spring.datasource.password= P@s$w0rd123!
#spring.datasource.url= jdbc:mysql://ec2-34-218-77-152.us-west-2.compute.amazonaws.com:3306/test
spring.datasource.url= jdbc:mysql://localhost:3306/webappCRUD
spring.jpa.hibernate.ddl-auto=create

# Spring Security 
TOKEN_SECRET = "jf9i4jgu83nfl0"

server.servlet.context-path=/spring-ws-app

#For SQL Queries
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#For SQL Queries VALUES
#logging.level.org.hibernate.type=TRACE