spring.datasource.username= empanada
spring.datasource.password= password@123
spring.datasource.url= jdbc:mysql://localhost:3306/test
spring.jpa.hibernate.ddl-auto=update

# Spring Security 
TOKEN_SECRET = "jf9i4jgu83nfl0"